Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\TortoiseGit]
@="TortoiseGit"

[HKEY_CLASSES_ROOT\*\shell\TortoiseGit\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:contextmenu \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\TortoiseGit]
@="TortoiseGit"

[HKEY_CLASSES_ROOT\Directory\shell\TortoiseGit\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:contextmenu \"%1\""

[HKEY_CLASSES_ROOT\Directory\\Background\shell\TortoiseGit]
@="TortoiseGit"

[HKEY_CLASSES_ROOT\Directory\\Background\shell\TortoiseGit\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:contextmenu \"%V\""

[HKEY_CLASSES_ROOT\Git\Shell\TortoiseGit]
@="TortoiseGit"

[HKEY_CLASSES_ROOT\Git\Shell\TortoiseGit\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:contextmenu \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\\.git\\shell\TortoiseGit]
@="TortoiseGit"

[HKEY_CLASSES_ROOT\SystemFileAssociations\\.git\\shell\TortoiseGit\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:contextmenu \"%1\""

[HKEY_CLASSES_ROOT\Directory\\Background\shell\TortoiseGitSettings]
@="TortoiseGit Settings"

[HKEY_CLASSES_ROOT\Directory\\Background\shell\TortoiseGitSettings\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:settings"

[HKEY_CLASSES_ROOT\Directory\\Background\shell\TortoiseGitReadMe]
@="TortoiseGit ReadMe"

[HKEY_CLASSES_ROOT\Directory\\Background\shell\TortoiseGitReadMe\command]
@="\"C:\\Program Files\\TortoiseGit\\bin\\TortoiseGitProc.exe\" /command:rtfm"
